
VITE_apiKey=AIzaSyA8w9gEXAMPLE_REAL_KEY
VITE_authDomain=myapp.firebaseapp.com
VITE_projectId=myapp-12345
VITE_storageBucket=myapp-12345.appspot.com
VITE_messagingSenderId=123456789012
VITE_appId=1:123456789012:web:abc123def456



VITE_image_Api=915c0e8d898d0c8834e13169ff420362
VITE_firebase=firebase.init.js


 