VITE_apiKey=AIzaSyBoQDxR7WDqvfISuWuoxc48RwU7mWt7hn0
VITE_authDomain=zap-shift-98299.firebaseapp.com
VITE_projectId=zap-shift-98299
VITE_storageBucket=zap-shift-98299.firebasestorage.app
VITE_messagingSenderId=853519269192
VITE_appId=1:853519269192:web:bb863f3a59bfd7a2fc877d
VITE_image_host_key=4295ac4d47b569312bea67b440cdbdbb